# AWS Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region

# Redis Configuration
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_DB=your_redis_db
REDIS_PASSWORD=your_redis_password
REDIS_TTL=your_redis_ttl

#Tools Settings
TAVILY_API_KEY=your_tavily_search_api_key

#Together.AI Settings
TOGETHER_API_KEY=your_together_api_key


#Groq Settings
GROQ_API_KEY=your_groq_api_key
